cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tafl-engine
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Agents
      Board
      Client
      Eval
      Monte
      Params
      ResponseSimple
      Rules
      RunAgents
      Simul
      Solipsist
  other-modules:
      Paths_tafl_engine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , flow
    , mtl
    , network
    , parallel
    , random
    , split
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      Paths_tafl_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , flow
    , mtl
    , network
    , parallel
    , random
    , split
    , tafl-engine
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010
